{
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "Auth Bypass",
          "message": {
            "text": "Admin route without authentication"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/index.js"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "Auth Bypass",
          "message": {
            "text": "Admin route without authentication"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/index.js"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "IDOR",
          "message": {
            "text": "req.params used in object access without auth check"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/userRoutes.js"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "Auth Bypass",
          "message": {
            "text": "Admin route without authentication"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/adminRoutes.js"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "Path Traversal",
          "message": {
            "text": "User input 'file' flows into fs.readFile"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/fileRoutes.js"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "Command Injection",
          "message": {
            "text": "User input 'host' flows into exec"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/cmdRoutes.js"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "SSRF",
          "message": {
            "text": "User input 'const r' flows into axios.get"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/fetchRoutes.js"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "RCE",
          "message": {
            "text": "User input 'obj' flows into eval"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "../test/src/routes/deserRoutes.js"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        }
      ]
    }
  ]
}